@use './partials/animations';
@import './partials/color';
@import './partials/mediaqueries';

.container {
  padding: 0 2rem;

  @include tablet {
    padding: 0 3rem;
  }

  @include desktop {
    padding: 0 4rem;
  }
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}



.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.none {
  display:none;
  opacity: 0;
  text-decoration: none;
}

.testsquare {
  display: block;
  height: 100px;
  width: 100px;
  // color: white;
  background-color: blue;
  color: var(--color-text1);
}